((function () {
    let styleSheet = document.createElement("style")
    styleSheet.innerText = `
#snackbar {
visibility: hidden;
min-width: 250px;
margin-left: -125px;
background-color: #333;
color: #fff;
text-align: center;
border-radius: 2px;
padding: 16px;
position: fixed;
z-index: 100;
left: 50%;
bottom: 30px;
box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

#snackbar.show {
visibility: visible;
-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
`
    window.___mcr___closetoast && window.___mcr___closetoast()
    document.head.appendChild(styleSheet)
    let el = document.createElement("div")
    el.innerHTML = `___MESSAGE___`
    el.id = "snackbar"
    document.body.insertBefore(el, document.querySelector('app-root'))
    el.className = "show"
    let timeout = ___TIMEOUT___
    let timeoutid = 0
    if (timeout > 0) {
        let timeoutid = setTimeout(() => window.___mcr___closetoast && window.___mcr___closetoast(), timeout)
    }
    window.___mcr___closetoast = () => {
        if (timeoutid !== 0) clearTimeout(timeoutid);
        try {
            el.className = el.className.replace("show", "");
            document.head.removeChild(styleSheet);
            document.body.removeChild(el);
        } catch (e) {
            console.log(e,'___mcr___closetoast');
        }
    };
})());