{
  "LocalEnv": true,
  "CheckListEnv": false,
  "ProvisioningSettings": {
    "MDMUrl": "http://localhost:53973/"
  },
  "PlaywrightSettings": {
    "Tracing": true,
    "VideoRecording": {
      "Enabled": false,
      "OutDir": "data/videos/",
      "Width": 1024,
      "Height": 450
    },
    "ScreenWidthRecorder": 1536,
    "ScreenHeightRecorder": 700,
    "Browser": {
      "Type": "chrome",
      "Channel": "chrome",
      "CmdInstall": "chromium"
    } //chromium, chrome-beta, msedge, firefox
  },
  "RabbitMQParams": {
    "ServerUrl": "127.0.0.1",
    "UserName": "dosa",
    "Password": "HappyL!me1984",
    "Port": 5663,
    "MDMQueue": ""
  },
  "PostgresSqlInstallationPath": ""
}
