(function () {
  document.addEventListener(
    "click",
    (e) => {
      if (!e.isTrusted) return;
      console.log(e);
    },
    {
      capture: true,
      passive: true,
    }
  );
  document.addEventListener(
    "mouseenter",
    (e) => {
        if (!e.target) return;
      console.log("enter");
      var orig = e.target.style.background;
      e.target.style.background = "green";
      e.target.addEventListener(
        "mouseleave",
        (l) => {
          console.log("leave");
          e.target.style.background = orig;
        },
        { once: true, capture: true }
      );
    },
    { capture: true }
  );
})();
